.container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-image: url(party.jpg);
}

span{
    font-family: sans-serif;
}

.title{
    background-color: black;
    color: white;
    padding: 1em 0 1em 0;
    margin-bottom: 2em;
    border-right: 1px solid black;
}

.title span:first-child{
    font-size: 2.4em;
}

.qr-code img{
    width: 75%;
    margin-bottom: 2em;
}

.containerdate{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(206,211,213, 0.6);
}

.containerdate div{
    padding: 8px;
    border: 1px solid black;
}

.containerdate .price{
    grid-column: 1/3;
}

.frustrated{
    display: none;
    border-right: 1px solid black;
    padding: 8px 0px;
}

@media (min-width: 600px){
    .container{
        grid-template-columns: 2fr 1fr;
        align-items: center;
        background-image: url(partyL.jpg);
        border: 1px solid black;
    }

    .title{
        background-color: transparent;
        color: black;
        padding: 1em 0 1em 0;
        margin-bottom: 0em;
        display: grid;
    }

    .title span:first-child{
        font-size: 4em;
        grid-row: 2/3;
    }

    .title span:last-child{
        grid-row: 1/2;
    }

    .containerdate{
        grid-template-columns: 1fr 1fr 1fr;
        background-color: transparent;
    }

    .containerdate .price{
        grid-column: 3/4;
    }

    .frustrated{
        display: block;
        grid-column-start: 1;
    }
    .qr-code{
    grid-row: 1/4;
    grid-column: 2/3;
    }

    .qr-code img{
        margin-bottom: 0;
    }
}